In [ ]:
import numpy as np
import pandas as pd

In [ ]:
data = pd.read_csv('data.csv')
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

**1. How many men and women (*sex* feature) are represented in this dataset?**

In [ ]:
sex_feature=data['sex']

m_sum=0
f_sum=0

for i in sex_feature:

    if i=="Male":
        
        m_sum=m_sum+1
    
    elif i=="Female":
        f_sum=f_sum+1

print("Male  ",m_sum)
print("Female  ",f_sum)

data['sex'].value_counts()

Male   21790
Female   10771

Male      21790
Female    10771
Name: sex, dtype: int64

**2. What is the average age (*age* feature) of women?**

In [ ]:
F_Rows=data[data['sex']=='Female']

print(F_Rows['age'].mean())

36.85823043357163

**3. What is the proportion of German citizens (*native-country* feature)?**

In [ ]:
German=data[data['native-country']=='Germany']

Total_Germans=German['native-country'].count()

Total_Count=data['native-country'].count()

print(Total_Germans/Total_Count)


#data.info() #32561

0.004207487485028101

**4-5. What are mean value and standard deviation of the age of those who recieve more than 50K per year (*salary* feature) and those who receive less than 50K per year? **

In [ ]:
 

More=data[data['salary']=='>50K']

Less=data[data['salary']=='<=50K']

Rich_age=round(More['age'].mean())

Poor_age=round(Less['age'].mean())

Poor_std=Less['age'].std()

Rich_std=More['age'].std()

#print(Poor_age,Poor_std)

print("The average age of rich: ",Rich_age," +- %.1f "%Rich_std," Poor: ",Poor_age," +- %.1f "%Poor_std)

The average age of rich:  44  +- 10.5   Poor:  37  +- 14.0

**6. Is it true that people who receive more than 50k have at least high school education? (*education - Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* or *Doctorate* feature)**

In [ ]:
More['education'].unique()

array(['HS-grad', 'Masters', 'Bachelors', 'Some-college', 'Assoc-voc',
       'Doctorate', 'Prof-school', 'Assoc-acdm', '7th-8th', '12th',
       '10th', '11th', '9th', '5th-6th', '1st-4th'], dtype=object)

**7. Display statistics of age for each race (*race* feature) and each gender. Use *groupby()* and *describe()*. Find the maximum age of men of *Amer-Indian-Eskimo* race.**

In [ ]:


race=data[(data['race']=='Amer-Indian-Eskimo')]

count=race[race['sex']=='Male']

count=count['age'].max()

print("Maximum age of men of Amer-Indian-Eskimo race: ",count)

data.groupby(['race','sex'])['age'].describe()

#print(stats)

Maximum age of men of Amer-Indian-Eskimo race:  82

                             count       mean        std   min   25%   50%  \
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

**8. Among whom the proportion of those who earn a lot(>50K) is more: among married or single men (*marital-status* feature)? Consider married those who have a *marital-status* starting with *Married* (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.**

In [ ]:
Married1=data[data['marital-status']=='Never-married']

Married2=data[data['marital-status']=='Divorced']

Married3=data[data['marital-status']=='Widowed']
                         
Married4=data[data['marital-status']=='Separated']    
    
    
#M1=Less[Less['marital-status']=='Married-civ-spouse']

#M2=Less[Less['marital-status']=='Married-spouse-absent']

#M3=Less[Less['marital-status']=='Married-AF-spouse']

R1=Married1[Married1['sex']=='Male']

R2=Married2[Married2['sex']=='Male']

R3=Married3[Married3['sex']=='Male']

R4=Married4[Married4['sex']=='Male']



Total=R1['salary'].value_counts()+R2['salary'].value_counts()+R3['salary'].value_counts()+R4['salary'].value_counts()

#print(otal)

#otal=M1['salary'].count()+M2['salary'].count()+M3['salary'].count()

#print("<=50K  ",otal)
print(Total)

#<=50K    8487

<=50K    7552
>50K      697
Name: salary, dtype: int64

In [ ]:

Married1=data[data['marital-status']=='Married-civ-spouse']

Married2=data[data['marital-status']=='Married-spouse-absent']

Married3=data[data['marital-status']=='Married-AF-spouse']
                         
R1=Married1[Married1['sex']=='Male']

R2=Married2[Married2['sex']=='Male']

R3=Married3[Married3['sex']=='Male']

Total=R1['salary'].value_counts()+R2['salary'].value_counts()+R3['salary'].value_counts()

print(Total)

<=50K    7576
>50K     5965
Name: salary, dtype: int64

In [ ]:
data['marital-status'].value_counts()

Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: marital-status, dtype: int64

**9. What is the maximum number of hours a person works per week (*hours-per-week* feature)? How many people work such a number of hours and what is the percentage of those who earn a lot among them?**

In [ ]:

hours=data['hours-per-week'].max()

people=data[data['hours-per-week']==hours]

people=people.shape[0]

Rich=More[More['hours-per-week']==hours]

Rich=Rich.shape[0]

percentage=(Rich/people)*100

print("Max time - ",hours," hours./week.")
print("Total number of such hard workers ",people)
print("Percentage of rich among them ",percentage)

Max time -  99  hours./week.
Total number of such hard workers  85
Percentage of rich among them  29.411764705882355

**10. Count the average time of work (*hours-per-week*) those who earning a little and a lot (*salary*) for each country (*native-country*).**

In [ ]:
#j=data['native-country'k.unique()

#print(data.groupby('native-country')['salary'].unique())

#for (i,j),sub in data.groupby('native-country')['salary'].unique():

 #   print(i,j,sub)


#for (i,j) in data.groupby(['native-country','salary'])['hours-per-week']: 
 #   print(i,j)

    

c=data['native-country']
s=data['salary']    

d=pd.DataFrame(data['hours-per-week'])

d['salary']=s
d['native-country']=c

d.head()
np.round(pd.pivot_table(d,index='native-country',columns='salary', aggfunc={'hours-per-week':np.mean}),2)

                           hours-per-week
salary                              <=50K   >50K
native-country
?                                   40.16  45.55
Cambodia                            41.42  40.00
Canada                              37.91  45.64
China                               37.38  38.90
Columbia                            38.68  50.00
Cuba                                37.99  42.44
Dominican-Republic                  42.34  47.00
Ecuador                             38.04  48.75
El-Salvador                         36.03  45.00
England                             40.48  44.53
France                              41.06  50.75
Germany                             39.14  44.98
Greece                              41.81  50.62
Guatemala                           39.36  36.67
Haiti                               36.33  42.75
Holand-Netherlands                  40.00    NaN
Honduras                            34.33  60.00
Hong                                39.14  45.00
Hungary                             31.30  50.00
India                               38.23  46.48
Iran                                41.44  47.50
Ireland                             40.95  48.00
Italy                               39.62  45.40
Jamaica                             38.24  41.10
Japan                               41.00  47.96
Laos                                40.38  40.00
Mexico                              40.00  46.58
Nicaragua                           36.09  37.50
Outlying-US(Guam-USVI-etc)          41.86    NaN
Peru                                35.07  40.00
Philippines                         38.07  43.03
Poland                              38.17  39.00
Portugal                            41.94  41.50
Puerto-Rico                         38.47  39.42
Scotland                            39.44  46.67
South                               40.16  51.44
Taiwan                              33.77  46.80
Thailand                            42.87  58.33
Trinadad&Tobago                     37.06  40.00
United-States                       38.80  45.51
Vietnam                             37.19  39.20
Yugoslavia                          41.60  49.50